{
  "routes": [
    { "src": "^/$", "dest": "/api/v0-visual" },
    { "handle": "filesystem" },
    {
      "src": "^/(?<path>.*)$",
      "dest": "https://chill-pros-operation-ceneter-v2-qv0by9k5v-chill-pros.vercel.app/$path"
    }
  ]
}
